<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Usuarios</title>

</head>


<body>
    
    <h1>Prueba técnica</h1>

    <h1>Usuarios</h1>

    <main>
    <script  src="index.js">
        var contenido = document.querySelector('#contenido')

        function traer() {
            fetch('https://jsonplaceholder.typicode.com/users')
                .then(res => res.json())
                .then(datos => {
                    // console.log(datos)
                    tabla(datos)
                })
        }

        

        </script>


</main>

</body>
</html>